
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scarlet Fever: Virginity is a Social Construct</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="images/favicon.png" rel="icon" type="image/x-icon" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/653168/696202/css/fonts.css" />

	<script type="text/javascript" src="//use.typekit.net/szx1fsr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>	

<body>

<header class="site-head">
	<nav>
		<a href="#shop">Shop</a>
		<a href="#manifesto">Manifesto</a>
		<a href="index.html" class="site-logo">Scarlet Fever</a>
		<a href="#essay">Essay</a>
		<a href="#further-reading">More</a>
	</nav>
</header>

<section class="hero">
	<h1 class="hero-headline">Virginity is a social construct designed to perpetuate patriarchy.</h1>
</section>

<section class="products" id="shop">
	<div class="container">

		<div class="product-highlight-image">
			<img src="images/products.jpg" alt="" class="align-left">
		</div>

		<div class="product-highlight">
			<h2 class="product-title">SF Starter Kit</h2>
			<p class="product-description">Three 1” Scarlet Fever logo pins and four assorted temporary tattoos to spread the message on fabric &amp; skin.</p>

			<button>Buy Now</button>
			<p class="product-price-and-shipping"><span class="product-price">$3 incl. shipping</span> (USA only)</p>
		</div>

	</div>
	<img src="images/products-all-1600.jpg" alt="">
</section>

<section class="comparison" id="manifesto">
	<div class="container">
	<ul class="comparison-virgin">
		<li>Virtue</li>
		<li>Honor</li>
		<li>Vestal</li>
		<li>Innocence</li>
		<li>Purity</li>
		<li>Oath</li>
		<li>Dignity</li>
	</ul>

	<ul class="comparison-slut">
		<li>Vice</li>
		<li>Horror</li>
		<li>Vulgarity</li>
		<li>Iniquity</li>
		<li>Perversion</li>
		<li>Offense</li>
		<li>Damage</li>
	</ul>

	<p class="manifesto-paragraph">
		Virginity is a hetero- and cissexist construct void of medical merit upheld for millennia to subordinate women’s sexuality and undermine their worth.
	</p>
	</div>
</section>

<section class="checklist">
	<div class="container">
	<h2 class="manifesto-crux">Empowerment &amp; systemic change to abolish the idea of sexual purity.</h2>

		<ol class="checklist-to-do-list">
			<li>Dismantle the patriarchy <span class="asterisk">*</span></li>
			<li>Eradicate repressed female sexuality</li>
			<li>Refuse toleration of sexual violence</li>
			<li>Respect all gender &amp; sexual identities</li>
			<li>Encourage body positivity</li>
			<li>Stop slut shaming</li>
		</ol>

	</div>
</section>


<div class="container">

<div class="essay-section" id="essay">
	<a class="read-more-show hide" id="essay-read-link" href="#">Read the Essay</a>

<div class="read-more-content">
<section class="essay essay-introduction">
	<h2>I. Introduction</h2>
	<p>Breaking news: the media sends mixed messages to young people &mdash; girls in particular &mdash; about their bodies, their minds, and their relationship with sex.</p>

	<p>Although Westerners love to look at women and consume sex-fueled media, males and females tend to shy away from genuine discussion about sex and sexuality. Such talks are socially unacceptable or politically correct. Defense mechanisms, sarcasm, and offensive humor engage immediately. You&rsquo;ve seen and heard those reactions and you might have reacted that way yourself, but there is a need for serious need for open, casual conversation, not just academic and radical discourse about the social aspects of sex and sexuality.</p>

	<p>In late August 2011 I picked up <a href="http://www.amazon.com/Yes-Means-Visions-Female-Without/dp/1580052576" title="Yes Mean Yes!: Visions of Female Sexual Power and A World Without Rape">two</a> <a href="http://www.amazon.com/The-Purity-Myth-Obsession-Virginity/dp/1580053149" title="The Purity Myth: How America's Obsession with Virginity Is Hurting Young Wome">books</a> by famed feminist author Jessica Valenti that inspired me in insurmountable ways. <em>The Purity Myth</em> was everything I&rsquo;d been thinking that summer but couldn&rsquo;t find the right way to express. Her word — congruent with my beliefs — motivated me to do something to help my peers learn about the injustice in today&rsquo;s sexual culture because of the importance placed on virginity.</p>

	<p>On the last day of that August, ten dollar t-shirts in female youth sizes, targeted for young women aged 7 to 16, that read &ldquo;I'&rsquo;m Too Pretty To Do Homework&rdquo; were quickly pulled from J.C. Penney stores across the nation after feminist blog coverage criticized the gross garments. Conversation then sparked in various age and gender groups, not just "concerned mothers" or "angry feminists": while attempting to be "cute", J.C. Penney downplayed girls&rsquo; intelligence, telling them their looks are more important than their brains.</p>

	<p>This disgusting display of sexism influenced me to take on my project in a way that spun the argument &mdash; visually encouraging women to take hold of their appearance, their gender, their sexuality, and their intelligence. Those items are not mutually exclusive. You can be pretty and do your own homework. You can succeed at your homework. You are pretty while you&rsquo;re doing homework. You can have sex if you want, when you want to, without judgment from others. You can act as you wish without being scared of being called names. You can reclaim the negative connotations society has given to those names they might call you. You can do whatever you want with whoever you want, with their consent.</p>
</section>

<section class="essay essay-thesis">
	<h2>II. Thesis</h2>
	<p>Centuries of socialization have generated and upheld the patriarchal nature of society that imprisons women. This patriarchy &mdash; enabled through education, religion, politics, and family values &mdash; leads to male control of female sexuality. Gender inequality and sexual stigmas today force society to impose the image that virginity is the most precious quality a young women can possess and a mark of immature shame for young men. Virginity is a hetero- and cissexist construct void of medical merit upheld for millenia to subordinate women’s sexuality and undermine their worth.</p>

	<p>Scarlet Fever raises awareness and encourages empowerment and systemic change to abolish the idea of sexual purity in American culture.</p>

	<p><img src="images/sf-monogram-grunge.jpg" alt=""></p>
</section>

<hr>

<section class="essay essay-exploration">
	<h2>III. Exploration</h2>

	<div class="content">
	<p class="virginity-term"><strong>vir&bull;gin&bull;i&bull;ty</strong> <em>noun</em> \vər-ˈji-nə-tē\</p>
	<ol class="virginity-definition">
		<li>the quality or state of being virgin; <em>maidenhood</em>
			<ul>
				<li><em>maiden</em>: of a female animal : never yet mated
				</li>
			</ul>
		</li>
		<li>the unmarried life : <em>celibacy</em></li>
		<li>the quality or state of being a <em>virgin</em>
			<ol>
				<li>an unmarried woman devoted to religion</li>
				<li>an absolutely chaste young woman</li>
				<li>a person who has not had sexual intercourse</li></li>
				<li>a female animal that has never copulated</li>
			</ol>
		</li>
	</ol>

	<hr>

	<p>Let’s get Merriam-Webster for a moment. Virgin as an adjective means unsullied, chaste, “specifically not altered by human activity”.
	</p>

	<p>Sex certainly sounds like human activity, doesn’t it? <br> So an unmarried female altered by human activity (has had sexual intercourse) is the near opposite of “virgin”: broken, damaged, defiled, harmed, tainted; used, well-worn, contaminated, polluted, spoiled; hand-me-down, second hand.</p>

	<p>If you think Merriam-Webster is being harsh, the direct antonym of “virgin” is “deflowered”. To deflower is to “take away the prime beauty of”.</p>

	<p>&hellip;Prime beauty? <br> The first time a woman has sex her prime beauty is taken away? Can she take it from herself? Can she give it to someone else? Does it work in the same fashion for a man? What the hell is prime beauty, anyway?</p>

	<p>The virgin's importance throughout history cannot be ignored. A Greco-Roman “virgin” woman was autonomous, much like the “Virgin Queen” Elizabeth I of England. While this at first may seem a bit encouraging, even empowering, we must remember the female was in a place of power because a man had not yet touched her. A male figure had not yet violated and sullied her perfect state of being, so she was superior to others who had lost something from intercourse.</p>

	<p>A young woman who had not yet had sex in the Middle Ages was a person of worth &mdash; she had her family's dowry behind her and was valuable because she was physically untouched. The maiden's fiancé could negotiate the marriage spoils with her parents to get the most bang for his buck and grow his community prosperously. This Medieval concept of virginity remained the standard in Western families centuries after the Middle Ages. Socially, it only proved that a teenager's cherished cherry is the most precious part of her person as property that can be bought, sold, and traded for land and goods by men, for men.</p>

	<p>If virginity is so closely tied to femininity and marriage, and if we are stuck in heteronormative social context, we can project only a male &mdash; gods be good, a lawful husband &mdash; can take a woman’s virginity through penis-in-vagina intercourse. </p>

	<p>Sex is much, much more than penis-in-vagina intercourse.</p>

	<p>The United States Supreme Court finally struck down the last sodomy law in 2003<a href="http://supreme.justia.com/cases/federal/us/539/558/case.html)" class="footnote">1</a> Two men engaging in safe, private, consensual sexual activity could have been considered legally <em>criminal</em> in 14 states&hellip; in our lifetime. State regulations favor the heteronormative nuclear family model just as our culture champions traditional marriage, gender roles, and gender identity. Sex is for all consenting individuals and virginity discriminates against <em>all</em> non-binary identifications.</p>

	<p>A straight teenage boy may share a moment of oral sex with his partner and still hold his “v-card”, shaking off the act as a step-up from a makeout. That same interaction for a gay teen could be a defining moment in his sexuality. If a lesbian is more sexually active than her straight peers, is she still eternally virginal for never being penetrated by a man? What about the first time a trans*person engages in sexual activity while or after transitioning? These questions are not yours to ask or to pass judgment on, and you certainly do not have the power to answer them.</p>

	<p>Perpetuating the idea of a “first time” and its importance is irrelevant and harmful for anyone who is not heterosexual and cissexual.</p>

	<p>The past decade has seen a surge in “purity balls” for elementary-school age girls in Christian households. A purity ball is a special event for girls as young as infants and as old as their mid-teen years, to pledge their sexual innocence to their fathers and to God. Before the children are old enough to comprehend any of it, parents force an ideology that inhibits the crucial personal growth and body exploration that exists inherently in young women once puberty starts.</p>

	<p>These types of events paired with abstinence-only education in schools cause more unwanted pregnancies in young people than would be the case with open beliefs and safe sex education. Teenagers have sex. Teenagers feel ashamed because they think they have done something wrong by having sex, so they hide the fact they are sexually active from their parents or care providers. Such adults can provide teenagers with tools and products to have safe sex preventing diseases and unwanted pregnancies — but the stigma attached to a young person being sexually active prevents the conversation from ever starting.</p>

	<p>It must be noted the anti-virginity stance is not one of anti-religion. Religions worldwide encourage waiting until marriage for sex, “saving yourself” for someone who is truly worthy of you and all you have to offer. You are free to make this choice for yourself and enjoy your time when it comes. However, that notion should not be forced on children young enough not to understand it and teenagers old enough to make their own healthy decisions. Sex is not that special. Your vagina isn’t a lifelong gift to give to a lusting penis: there is nothing to “save” for anyone. Sex happens. It happens to make babies; it happens for fun; it happens for money; it happens for other services; it happens. Yet religion employs the idea that sex makes you dirty and you should stay clean for as long as possible. This idea is what we all need to rebel against. </p>

	<p>Sex is a social activity and we give it significance based on our prior knowledge and sweeping statements. We can change those meanings by overthrowing repressive generalizations. Remain aware and inclusive. Respect all gender identities. Do not tolerate the perpetuation of rape culture. Spread the messages of sex and body positivity.</p>

	<p>Wait until marriage or wait until your partner gets home from work. Wait until you’re home alone with a pack of fresh batteries or wait until the third date. It makes no difference as long as your actions are consensual. </p>
	</div>
</section>

<hr>

<section class="essay essay-ideation">
	<h2>IV. Ideation</h2>
	<h3>Title Analysis</h3>
	<p>Based on Nathaniel Hawthorne&rsquo;s classic 1850 novel <em>The Scarlet Letter</em>, Scarlet Fever centers on themes of shame stemming from womens&rsquo; sexuality. <em>The Scarlet Letter</em> is a prime example of the secrecy and disgrace attached to women having sex. In addition to the literary allusion, Scarlet Fever references the psychological ailment &ldquo;Spring fever&rdquo;: an increase in sexual appetite and vitality during springtime. This play on the streptococcal infection scarlatina (&ldquo;scarlet fever&rdquo;) illustrates a woman&rsquo;s sexual appetite and freedom to fornicate for fun is viewed as a disease in need of a cure.</p>
</section>

</div>
</div>

<section class="further-reading" id="further-reading">
<h2>Further Reading &amp; Watching</h2>

<div class="further-reading-content">
<ul class="further-reading-list">
	<li>
		<a href="http://www.amazon.com/The-Purity-Myth-Obsession-Virginity/dp/1580053149"><img src="images/book-purity-myth.jpg" alt="The Purity Myth" title="The Purity Myth: How America's Obsession with Virginity Is Hurting Young Women"></a>
		<span><a href="http://www.amazon.com/The-Purity-Myth-Obsession-Virginity/dp/1580053149" class="em">The Purity Myth: How America's Obsession with Virginity Is Hurting Young Women</a>
		by J. Friedman &amp; J. Valenti</span></li>
	<li>
		<a href="http://www.amazon.com/Yes-Means-Visions-Female-Without/dp/1580052576" title="Yes Mean Yes!: Visions of Female Sexual Power and A World Without Rape"><img src="images/book-yes-means-yes.jpg"></a>
		<span><a href="http://www.amazon.com/Yes-Means-Visions-Female-Without/dp/1580052576" class="em">Yes Mean Yes!: Visions of Female Sexual Power and A World Without Rape</a>
		by Jessica Valenti</span></li>
	<li>
		<a href="http://www.amazon.com/Virgin-Untouched-History-Hanne-Blank/dp/1596910100" title="Virgin: The Untouched History"><img src="images/book-virgin.jpg" alt=""></a>
		<span><a href="http://www.amazon.com/Virgin-Untouched-History-Hanne-Blank/dp/1596910100" class="em">Virgin: The Untouched History</a> by Hanne Blank</span></li>
</ul>

<ul class="further-reading-list">
	<li>
		<iframe src="http://player.vimeo.com/video/33173853" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> </li>

	<li>
		<iframe width="100%" height="100%" src="//www.youtube.com/embed/9qFojO8WkpA" frameborder="0" allowfullscreen></iframe>
	</li>
	<li>
		<iframe width="100%" height="100%" src="//www.youtube.com/embed/1t0UvvYs3AE" frameborder="0" allowfullscreen></iframe>
</ul>
</div>

</section>
</div>

<footer class="site-footer">
	<div class="container">
		<p>&copy; <a href="http://jessicapaoli.com" target="_blank">Jessica Paoli</a> 2013. <br>
		Questions or comments? <a href="mailto:hello@scarletfever.cc">Holler at me</a>.</p>
	</div>
</footer>

<script src="js/jquery.js"></script>

</body>
</html>
